<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline.Portable" version="3.7.1.189" />
    <PackageReference Include="MonoGame.Framework.Portable" version="3.7.1.189" />
  </ItemGroup> 
  
  <ItemGroup>
    <ProjectReference Include="..\PixelRPG.Base\PixelRPG.Base.csproj" />
  </ItemGroup>
</Project>
