<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Win32Resource />
    <OutputType>Exe</OutputType>
    <StartupObject>PixelRPG.CLI.Program</StartupObject>
    <ApplicationIcon />
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JustCli" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework.Content.Pipeline">
      <HintPath>C:\Program Files (x86)\MSBuild\MonoGame\v3.0\Tools\MonoGame.Framework.Content.Pipeline.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
