# PixelRPG

./: .gitignore  Directory.Build.props  LICENSE  MyONez.sln  MyONez.sln.DotSettings  PixelRPG.sln  README.md  recreateParsers.bat
MyONez/: Core.cs  MyONez.csproj
MyONez.Samples.Web/: App.cs  MyONez.Samples.Web.csproj  index.html  web.config
MyONez/Content/: Content.mgcb
MyONez/Debug/: Assert.cs  Logger.cs
MyONez/ECS/: IScreenResolutionChangedListener.cs  Scene.cs
MyONez/ECS/Components/: AnimationSpriteComponent.cs  CameraComponent.cs  CameraShakeComponent.cs  ColorComponent.cs  ColorCyclerComponent.cs  CursorOverComponent.cs  DepthLayerComponent.cs  FinalRenderComponent.cs  FollowCameraComponent.cs  FollowCursorComponent.cs  InputGamePadComponent.cs  InputKeyboardComponent.cs  InputMouseComponent.cs  InputTouchComponent.cs  InputVirtualComponent.cs  MaterialComponent.cs  ParentComponent.cs  PositionComponent.cs  RenderLayerComponent.cs  RenderOrderComponent.cs  RotateComponent.cs  ScaleComponent.cs  SpriteComponent.cs  SpriteEffectsComponent.cs
MyONez/ECS/EntitySystems/: AnimationSpriteUpdateSystem.cs  CameraShakeUpdateSystem.cs  ColorCyclerUpdateSystem.cs  CursorOverMouseSpriteUpdateSystem.cs  CursorOverTouchSpriteUpdateSystem.cs  FollowCameraUpdateSystem.cs  FollowCursorUpdateSystem.cs  InputGamePadUpdateSystem.cs  InputKeyboardUpdateSystem.cs  InputMouseUpdateSystem.cs  InputTouchUpdateSystem.cs  InputVirtualUpdateSystem.cs  MaterialEffectUpdateSystem.cs  RenderCollectionUpdateSystem.cs  SpriteMeshGeneratorSystem.cs
MyONez/GlobalManagers/: GlobalManager.cs  GlobalManagerList.cs
MyONez/GlobalManagers/Coroutines/: Coroutine.cs  CoroutineGlobalManager.cs  DefaultCoroutines.cs
MyONez/GlobalManagers/Timers/: Timer.cs  TimerGlobalManager.cs
MyONez/GlobalManagers/Tweens/: LoopType.cs  Tween.cs  TweenExt.cs  TweenGlobalManager.cs  Tweenable.cs
MyONez/Graphics/: Graphic.cs  RenderTexture.cs  SpriteEffect.cs
MyONez/Graphics/Cameras/: Camera.cs  ScreenSpaceCamera.cs
MyONez/Graphics/Drawable/: IDrawable.cs  NinePatchDrawable.cs  PrimitiveDrawable.cs  SubtextureDrawable.cs  TiledDrawable.cs
MyONez/Graphics/Materials/: Material.cs  MaterialT.cs
MyONez/Graphics/Meshes/: IMesh.cs  MeshBatch.cs  SpriteMesh.cs  VertexMesh.cs
MyONez/Graphics/RenderProcessors/: RenderProcessor.cs  RenderProcessorList.cs  RenderProcessorT.cs
MyONez/Graphics/Renderers/: DefaultRenderer.cs  RenderLayerExcludeRenderer.cs  RenderLayerRenderer.cs  Renderer.cs  RendererList.cs  ScreenSpaceRenderer.cs
MyONez/Graphics/ResolutionPolicy/: BestFitSceneResolutionPolicy.cs  ExactFitSceneResolutionPolicy.cs  FixedHeightPixelPerfectSceneResolutionPolicy.cs  FixedHeightSceneResolutionPolicy.cs  FixedWidthPixelPerfectSceneResolutionPolicy.cs  FixedWidthSceneResolutionPolicy.cs  NoBorderPixelPerfectSceneResolutionPolicy.cs  NoBorderSceneResolutionPolicy.cs  NoneSceneResolutionPolicy.cs  SceneResolutionPolicy.cs  ShowAllPixelPerfectSceneResolutionPolicy.cs  ShowAllSceneResolutionPolicy.cs  StretchSceneResolutionPolicy.cs
MyONez/Maths/: Bezier.cs  BezierSpline.cs  Flags.cs  IncrementalFloats.cs  Mathf.cs  Random.cs  RectangleF.cs  TransformationUtils.cs  Triangulator.cs
MyONez/Maths/Easing/: Easing.cs  (+3 more)
MyONez/Templates/: ContentPathGenerator.cs  ContentPathGenerator.tt
MyONez/Utils/: BuildTargetUtils.cs
MyONez/XnaManagers/: GlobalContentManager.cs  GlobalGraphicsDeviceManager.cs  IPostLoadAction.cs
PixelRPG.Base/: Game1.cs  PixelRPG.Base.csproj
PixelRPG.Base/AdditionalStuff/: README.md
PixelRPG.Base/Assets/: CharSprite.cs  ItemSprite.cs  ItemSpriteSheet.cs  UnitAnimation.cs  UnitState.cs
PixelRPG.Base/Bots/: AIPlayerState.cs  AIPoint.cs  AIUnitDescription.cs  SimpleAI.cs
PixelRPG.Base/Components/: GameStateComponent.cs  UnitComponent.cs  VisiblePlayerComponent.cs
PixelRPG.Base/Content/: Content.mgcb
PixelRPG.Base/EntitySystems/: CharSpriteUpdateSystem.cs  ClientReceiveServerClientConnectedAISystem.cs  ClientReceiveServerClientConnectedVisibleSystem.cs  ClientReceiveServerCurrentStateAISystem.cs  ClientReceiveServerCurrentStateVisibleSystem.cs  ClientReceiveServerGameStartedAISystem.cs  ClientReceiveServerGameStartedVisibleSystem.cs  ClientRecieveServerYouConnectedAISystem.cs  ClientRecieveServerYourTurnAISystem.cs  ClientSendClientConnectDoneAISystem.cs  ClientSendClientTurnDoneAISystem.cs  ServerReceiveClientConnectHandler.cs  ServerRecieveClientTurnDoneHandler.cs
PixelRPG.Base/Screens/: BasicScene.cs  CharMoveSystem.cs  CharSpriteUpdateSystem.cs  CharSpritesComponent.cs  CharState.cs  GameScene.cs  GameSceneConfig.cs
PixelRPG.Base/Templates/: ContentPathGenerator.cs  ContentPathGenerator.tt
PixelRPG.Base/TransferMessages/: ClientConnectTransferMessage.cs  ClientTurnDoneTransferMessage.cs  CommonParsers.cs  Parsers.cs  PointSubMessage.cs  PointTransferMessage.cs  Poolable.cs  ServerClientConnectedTransferMessage.cs  ServerCurrentStateTransferMessage.cs  ServerGameStartedTransferMessage.cs  ServerPlayerTurnMadeTransferMessage.cs  ServerYouConnectedTransferMessage.cs  ServerYourTurnTransferMessage.cs
PixelRPG.Base/Utils/: ServerLogic.cs
PixelRPG.CLI/: PixelRPG.CLI.csproj  Program.cs
PixelRPG.CLI/ConsoleActions/: GenerateBinaryStreamSerializers.cs  GeneratePoolableTransferMessageParsers.cs  GenerateXmlAction.cs
PixelRPG.CLI/Properties/: launchSettings.json
PixelRPG.Desktop/: PixelRPG.Desktop.csproj  Program.cs
PixelRPG.PipelineImporter/: PixelRPG.PipelineImporter.csproj
PixelRPG.PipelineImporter/Tiled/: TiledMapImporter.cs  TiledMapProcessor.cs  TiledMapWriter.cs
PixelRPG.PipelineImporter/Utils/: ImportPathHelper.cs  TextureAtlasPacker.cs
PixelRPG.Tests/: PixelRPG.Tests.csproj  TurnBaseIntegrationTest.cs
PixelRPG.Tests/TransferMessages/: ClientConnectTransferMessageTest.cs  ClientTurnDoneTransferMessageTest.cs  ServerClientConnectedTransferMessageTest.cs  ServerCurrentStateTransferMessageTest.cs  ServerGameStartedTransferMessageTest.cs  ServerPlayerTurnMadeTransferMessageTest.cs  ServerYouConnectedTransferMessageTest.cs  ServerYourTurnTransferMessageTest.cs
(+588 files in other folders)
