<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <Configurations>Web</Configurations>
  </PropertyGroup>
  
  <ItemGroup> 
    <PackageReference Include="FaceUI.Content" Version="2.0.0" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.Bridge" Version="3.7.0.2" />
    <PackageReference Include="Retyped.dom" Version="2.8.6733" />
    <PackageReference Include="Bridge" Version="17.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyONez.Samples.Base\MyONez.Samples.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="..\MyONez\Content\Content.mgcb" Link="Content\BaseContent.mgcb" />
    <MonoGameContentReference Include="..\MyONez.AdditionalContent\Content\Content.mgcb" Link="Content\AdditionalContent.mgcb" />
    <MonoGameContentReference Include="..\MyONez.Samples.Base\Content\Content.mgcb" Link="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <None Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
