<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="FaceUI.Content" Version="2.1.0" />
    <PackageReference Include="SpineEngine.Content" Version="1.1.0" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.Portable" version="3.7.1.189" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" version="3.7.1.189" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PixelRPG.Base\PixelRPG.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="..\PixelRPG.Base\Content\Content.mgcb" Link="Content\Content.mgcb" />
  </ItemGroup>

</Project>
