<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>ApmeM</Authors>
    <Company>ApmeM</Company>
    <Copyright>Copyright ©  2019</Copyright>
    <Configurations>Debug;Release;Web</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' != 'Web' ">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Web' ">
    <TargetFramework>net48</TargetFramework>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <DefineConstants>Bridge</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(Configuration)' != 'Web' ">
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
    <PackageReference Include="MazeGenerators" Version="1.1.0.0" />
    <PackageReference Include="SpineEngine" Version="1.1.0.0" />
    <PackageReference Include="FaceUI" Version="2.1.0.0" />   
    <PackageReference Include="BrainAI" Version="2.2.0.0" />
    <PackageReference Include="LocomotorECS" Version="1.1.0.0" />
    <PackageReference Include="FateRandom" Version="1.0.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Web' ">
    <PackageReference Include="Retyped.dom" Version="2.8.6733" />
    <PackageReference Include="Bridge" Version="17.6.0" />
    <PackageReference Include="MonoGame.Framework.Bridge" Version="3.7.0.2" />
    <PackageReference Include="MazeGenerators-BridgeNet" Version="1.1.0.0" />
    <PackageReference Include="SpineEngine-BridgeNet" Version="1.1.0" />
    <PackageReference Include="FaceUI-BridgeNet" Version="2.1.0" /> 
    <PackageReference Include="BrainAI-BridgeNet" Version="2.2.0.0" />
    <PackageReference Include="LocomotorECS-BridgeNet" Version="1.1.0.0" />
    <PackageReference Include="FateRandom-BridgeNet" Version="1.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="Content\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Templates\ContentPathGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ContentPathGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Templates\ContentPathGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContentPathGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
