<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>ApmeM</Authors>
    <Company>ApmeM</Company>
    <Copyright>Copyright ©  2019</Copyright>
    <Configurations>Debug;Release;Web</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' != 'Web' ">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Web' ">
    <TargetFramework>net48</TargetFramework>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <DefineConstants>Bridge;SPRITE_BATCH</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;SPRITE_BATCH</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(Configuration)' != 'Web' ">
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" /> 
    <PackageReference Include="LocomotorECS" Version="1.1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Web' ">
    <PackageReference Include="Retyped.dom" Version="2.8.6733" />
    <PackageReference Include="Bridge" Version="17.6.0" />
    <PackageReference Include="MonoGame.Framework.Bridge" Version="3.7.0.2" /> 
    <PackageReference Include="LocomotorECS-BridgeNet" Version="1.1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="ECS\EntitySystems\Console\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="ECS\EntitySystems\Console\**" />
    <EmbeddedResource Remove="obj\**" />
    <MonoGameContentReference Remove="Content\**" />
    <MonoGameContentReference Remove="ECS\EntitySystems\Console\**" />
    <MonoGameContentReference Remove="obj\**" />
    <None Remove="Content\**" />
    <None Remove="ECS\EntitySystems\Console\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Templates\ContentPathGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContentPathGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Templates\ContentPathGenerator.tt">
      <LastGenOutput>ContentPathGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>
